{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "whatsapp_sender_clean.js",
  "scripts": {
    "start": "node whatsapp_sender_clean.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  }
}